name: Deploy to VPS

on:
  push:
    branches:
      - SASS

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Check and setup project
      run: |
        ssh -o StrictHostKeyChecking=no root@${{ secrets.SSH_HOST }} << 'EOF'
          # Verifica se o diretório existe
          if [ ! -d "/projetos/backend" ]; then
            mkdir -p /projetos/backend
            cd /projetos/backend
            git clone https://github.com/seu-usuario/seu-repositorio.git .
          else
            cd /projetos/backend
            # Stash de alterações locais se houver
            git stash
            git pull origin SASS
          fi
        EOF

    - name: Install dependencies and build
      run: |
        ssh -o StrictHostKeyChecking=no root@${{ secrets.SSH_HOST }} << 'EOF'
          cd /projetos/backend
          npm install
          npx prisma generate
          npx prisma migrate deploy
          npm run build
          pm2 restart sass-api || pm2 start dist/server.js --name "sass-api"
          pm2 save
        EOF 